{
  "name": "verification-tax",
  "version": "0.1.0",
  "description": "Reads your own GitHub history and prints what code review, rework and delay cost you. Runs locally, sends nothing.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "verification-tax": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombradytech/verification-tax.git",
    "directory": "cli"
  },
  "keywords": [
    "github",
    "code-review",
    "engineering-metrics",
    "dora",
    "cli"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/test/**/*.test.js\"",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2"
  },
  "homepage": "https://github.com/tombradytech/verification-tax#readme",
  "bugs": {
    "url": "https://github.com/tombradytech/verification-tax/issues"
  }
}
